<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/img_background"
    tools:context=".ui.MenuFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cactus_left"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Speed Shooting"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="32sp"/>


        <TextView
            android:id="@+id/tv_start_game"
            android:background="@drawable/bg_menu_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start game"
            android:layout_marginTop="30dp"
            android:paddingVertical="10dp"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/tv_color"
            android:gravity="center"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_account"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_menu_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account"
            android:paddingVertical="10dp"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/tv_color"
            android:gravity="center"
            android:textSize="18sp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_who_is_the_best"
            android:background="@drawable/bg_menu_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Who is the best ?"
            android:paddingVertical="10dp"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/tv_color"
            android:gravity="center"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_rules"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_menu_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rules"
            android:paddingVertical="10dp"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/tv_color"
            android:gravity="center"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_settings"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_menu_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:paddingVertical="10dp"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/tv_color"
            android:gravity="center"
            android:textSize="18sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cactus_right"/>
    </LinearLayout>





</LinearLayout>